#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                &kp Y    &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D         &kp F      &kp G      &mkp MCLK      &mkp MCLK  &kp H    &kp J  &kp K      &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp Z         &kp X         &kp C      &kp V      &kp B          &kp N      &kp N    &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mkp LCLK  &mkp RCLK  &lt 3 SPACE    &lt 2 A    &lt 1 A                                &kp SEMICOLON
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE          &kp DOUBLE_QUOTES  &kt LEFT_PARENTHESIS  &kt RIGHT_PARENTHESIS  &kp EXCLAMATION                                &kp N7        &kp N8        &kp N9        &kp MINUS    &kp BACKSPACE
&kp TAB             &kp PERCENT        &kt LEFT_BRACE        &kt RIGHT_BRACE        &kp QUESTION     &trans         &kp AMPERSAND  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_PLUS  &kp DOUBLE_QUOTES
&kp LS(UNDERSCORE)  &trans             &kt LEFT_BRACKET      &kt RIGHT_BRACKET      &kp AMPERSAND    &kp PERCENT    &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL    &kp SLASH
&trans              &trans             &trans                &trans                 &trans           &trans         &trans         &trans                                                 &kp COLON
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp ESC                     &kp DOUBLE_QUOTES  &kp HASH         &kp DOLLAR       &kp PERCENT                                                     &kp AMPERSAND     &kp SQT            &kp LEFT_PARENTHESIS  &kp MINUS    &kp BACKSPACE
&kp GRAVE                   &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp LEFT_PARENTHESIS   &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp AT_SIGN  &kp LEFT_BRACKET
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp COLON    &kp RIGHT_BRACKET
&trans                      &trans             &trans           &trans           &trans        &trans                     &trans                 &trans                                                                  &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F1          &kp LC(LS(F2))          &kp F3          &kp LC(F4)               &kp F5                     &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &kp F11  &kp F12
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_CLR_ALL  &bt BT_SEL 0            &bt BT_SEL 1    &trans                   &trans   &trans    &trans  &trans                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp POUND              &kp DOLLAR   &kp PERCENT                                   &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3          &bt BT_SEL 4
&kp UNDER        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp TILDE         &kp PIPE    &kp LEFT_BRACE  &kp GRAVE         &kp PLUS      &kp ASTERISK    &kp RIGHT_BRACE       &kp LESS_THAN
&none            &none                 &none                  &none        &none             &none       &kp LESS_THAN   &kp GREATER_THAN  &kp QUESTION  &kp UNDERSCORE  &kp NON_US_BACKSLASH  &bt BT_CLR
&kp MINUS        &kp CARET             &kp NON_US_BACKSLASH   &kp AT_SIGN  &kp LEFT_BRACKET  &none       &none           &none                                                                 &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
